<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haesweetea Florist</title>
    <link rel="stylesheet" href="./bahan/style/aboutusstyle.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="index.html"><img src="./bahan/image/logo.png" alt=""></a> 
            <h1><b href="index.html">Choice of Flowers for Special Moments</b></h1> 
        </div>
    </header>

    <nav class="navbar">
        <div class="container">
            <ul class="navbar-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container">
        </div>
    </div>

    <div class="container">
        <main class="main">
            <form method="post" class="form">
                <h2>Contact</h2>
                <label for="name">Nama Lengkap</label><br><br>
                <input id="fill-name" type="text" class="form-content" style="width:100%" autocomplete="on" placeholder="Nama kamu..." required><br><br>
                <label for="email">Email</label><br><br>
                <input id="fill-email" type="text" class="form-content" style="width:100%" style="height:50%" placeholder="Alamat email kamu..." required><br><br>
                <label for="message">Pesan<br><br>
                <textarea
                    name="Message"
                    cols="82"
                    placeholder=" "
                    rows="4"
                    required
                 ></textarea>
                </label>
                <br><br>
                <input id="submit-btn" type="submit" color="blue" value="Submit">
            </form>
        </main>

        <aside class="sidebar">
            <section class="profile-pic">
                <h2>Profil Diri</h2>
                <img src="./bahan/image/myself.jpg" alt="">
            </section>
            <section class="profile-desc">
                <table>
                    <tr>
                        <th>Nama</th>
                        <td>Sukma Julianti</td>
                    </tr>
                    <tr>
                        <th>NIM</th>
                        <td>2009110</td>
                    </tr>
                    <tr>
                        <th>Jenis Kelamin</th>
                        <td>Perempuan</td>
                    </tr>
                    <tr>
                        <th>Email</th>
                        <td>juliantisukma1@gmail.com</td>
                    </tr>
                </table>
            </section>
        </aside>
    </div>

    <div class="clearfix"></div>

    <footer class="footer">
        <div class="container">
            <span>Praktikum Design dan Pemrograman Web</span>
        </div>
    </footer>

</body>
</html>