<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haesweetea Florist</title>
    <link rel="stylesheet" href="./bahan/style/homestyle.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="index.html"><img src="./bahan/image/logo.png" alt=""></a> 
            <h1><b href ="index.html">Choice of Flowers for Special Moments</b></h1>    
        </div>
    </header>

    <nav class="navbar">
        <div class="container">
            <ul class="navbar-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
	
	<div class="jumbotron">
        <div class="container">
		</div>
    </div>
	

    <div class="container">
        <main class="main">
            <article class="p-1">
                <h2>Definisi Floristry</h2>
				<img src="./bahan/image/p-1.jpg" alt="">
                <p>Floristry adalah produksi dan perdagangan bunga. 
				Ini mencakup perawatan dan penanganan bunga, desain atau merangkai bunga,
				merchandising, produksi dan pengiriman bunga. Toko bunga grosir menjual bunga dan perlengkapannya kepada pengecer atau bisnis. 
				Toko bunga eceran menawarkan produk bunga segar serta layanan terkait langsung ke konsumen. 
				Menurut sejarah toko bunga pertama dibuka pada tahun 1875.</p>
				
				<p>Floristry menyangkut penanaman, perangkaian bunga serta penjualannya. 
				Sebagian besar pasokan bahan baku untuk perdagangan bunga berasal dari industri bunga potong. 
				Toko bunga bersama dengan toko online, adalah gerai utama yang menjual bunga secara khusus, tetapi beberapa supermarket, toko perlengkapan taman, 
				dan beberapa bisnis lainnya juga menjual bunga. </p>
				
				<p>Desain bunga atau seni merangkai bunga adalah seni membuat rangkaian bunga dalam vas, keranjang, atau media lainnya dengan komposisi dari bunga potong, 
				dedaunan, tumbuhan, rumput hias, dan bahan lainnya. Seringkali istilah “merangkai bunga” dan “floristry” dianggap sama. Florist atau toko 
				bunga adalah orang yang menjual bunga dan tanaman, umumnya secara retail. </p>
            </article>
            <article class="p-2">
                <h2>Pendidikan dan Keahlian untuk Merangkai Bunga</h2>
                <img src="./bahan/image/p-2.jpg" alt="">
				<p>Pendidikan baik formal maupun informal, adalah faktor penting industri floristry. Di luar negeri, perangkai dan seniman floristry yang ahli mengajarkan keahlian mereka 
				kepada orang yang tertarik pada desain bunga baik sebagai hobi atau untuk karier. Kursus merangkai bunga umumnya tersedia melalui community college, sekolah kejuruan 
				swasta pasca sekolah menengah, dan asosiasi perdagangan toko bunga profesional. Di indonesia sayangnya belum ada institusi yang mengajarkan seni merangkai bunga secara resmi. 
				Perangkai bunga di Indonesia umumnya belajar langsung kepada senior mereka dengan bekerja di toko bunga yang sudah ada. </p>
				
				<p>Di Belanda, perguruan tinggi hortikultura pertama didirikan pada tahun 1896 di Naaldwijk. Perguruan tinggi hortikultura kedua didirikan pada tahun 1897 di Aalsmeer. 
				Kemudian pada tahun 1926, ujian kualifikasi profesional nasional pertama di bidang floristry diadakan di Belanda. Perguruan tinggi hortikultura di Aalsmeer merayakan hari jadinya yang ke-100 pada tahun 1997. 
				Sejak tahun 1926 perguruan tinggi hortikultura di Aalsmeer dinamakan Rijks Middelbare Tuinbouw School (RTMS). </p>
				
				<p>Pendidikan profesional floristry pertama dimulai di RMTS pada tahun 1968. Profesor pertama dalam floristry di perguruan tinggi hortikultura di Aalsmeer adalah Mr. Theo Boerma. 
				Pada tahun 1972 Theo Boerma mulai mengajar kursus malam untuk profesional. Pada tahun 1980 Theo Boerma dan istrinya José Boerma mendirikan sekolah floristry milik pribadi pertama; Boerma Instituut International Floral Design School di Aalsmeer. 
				Diploma tentang Budidaya Bunga diakui oleh pemerintah Belanda hingga tahun 1996. Ketika perbatasan Eropa dibuka, ijazah tidak lagi diperlukan tetapi pelatihan profesional utetap diselenggarakan oleh Boerma Institut. </p>
            </article>
        </main>

        <aside class="sidebar">
            <section class="profile-pic">
				<h2>Profil Diri</h2>
                <img src="./bahan/image/myself.jpg" alt="">
            </section>
            <section class="profile-desc">
                <table>
                    <tr>
                        <th>Nama</th>
                        <td>Sukma Julianti</td>
                    </tr>
                    <tr>
                        <th>NIM</th>
                        <td>2009110</td>
                    </tr>
                    <tr>
                        <th>Jenis Kelamin</th>
                        <td>Perempuan</td>
                    </tr>
                    <tr>
                        <th>Email</th>
                        <td>juliantisukma1@gmail.com</td>
                    </tr>
                </table>
            </section>
        </aside>
    </div>

    <div class="clearfix"></div>

    <footer class="footer">
        <div class="container">
            <span>Praktikum Design dan Pemrograman Web</span>
        </div>
    </footer>

</body>
</html>